{
  "name": "physiocare-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs = require('fs'); ['js','css','data'].forEach(d => fs.existsSync(d) && fs.cpSync(d, 'dist/' + d, {recursive: true}))\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
